# android-sample

./: .gitignore  Makefile  README.md  build.sh  conf.py  docker-compile.sh  docker-compose-run.sh  docker-compose.yml  index.rst  requirements.txt
exercises/android_exercise_1/: config.yaml  run.sh
exercises/android_exercise_1/HelloUserTest/: TestNGFile.xml  pom.xml
exercises/android_exercise_1/HelloUserTest/src/main/java/MobileCloudComputing/: App.java
exercises/android_exercise_1/HelloUserTest/src/test/java/MobileCloudComputing/: AplusReporter.java  AppTest.java
exercises/android_exercise_1/HelloUserTest/test-output/: emailable-report.html  index.html  testng-results.xml
exercises/android_exercise_1/HelloUserTest/test-output/Smoke Test/: Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
exercises/android_exercise_1/HelloUserTest/test-output/junitreports/: TEST-MobileCloudComputing.AppTest.xml
exercises/android_exercise_1/HelloUserTest/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
exercises/android_exercise_2/: config.yaml  run.sh
exercises/android_exercise_2/QRCodeTest/: pom.xml
exercises/android_exercise_2/QRCodeTest/src/test/java/MobileCloudComputing/: AplusListener.java  AppTest.java  BarcodeTextExtract.java
exercises/android_exercise_2/QRCodeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
exercises/android_exercise_2/QRCodeTest/test-output/Smoke Test/: Smoke Testcases.html  Smoke Testcases.xml
exercises/android_exercise_2/QRCodeTest/test-output/junitreports/: TEST-MobileCloudComputing.AppTest.xml
exercises/android_exercise_2/QRCodeTest/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html
exercises/android_exercise_3/: config.yaml  run.sh
exercises/android_exercise_3/ImageDownloadTest/: TestNGFile.xml  pom.xml
exercises/android_exercise_3/ImageDownloadTest/src/main/java/MobileCloudComputing/: App.java
exercises/android_exercise_3/ImageDownloadTest/src/test/java/MobileCloudComputing/: AppTest.java  startappium.java
exercises/android_exercise_3/ImageDownloadTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
exercises/android_exercise_3/ImageDownloadTest/test-output/Smoke Test/: Smoke Testcases.html  Smoke Testcases.xml
exercises/android_exercise_3/ImageDownloadTest/test-output/junitreports/: TEST-MobileCloudComputing.AppTest.xml
exercises/android_exercise_3/ImageDownloadTest/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
exercises/android_exercise_3/images/: photos.json
exercises/android_exercise_4/: config.yaml  run.sh
exercises/android_exercise_4/VisionTest/: TestNGFile.xml  pom.xml
exercises/android_exercise_4/VisionTest/src/test/java/MobileCloudComputing/: AppTest.java  startappium.java
exercises/android_exercise_4/VisionTest/test-output/: emailable-report.html  index.html  testng-results.xml
exercises/android_exercise_4/VisionTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
exercises/android_exercise_4/VisionTest/test-output/Smoke Test/: Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
exercises/android_exercise_4/VisionTest/test-output/junitreports/: TEST-MobileCloudComputing.AppTest.xml
exercises/android_exercise_4/VisionTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
exercises/android_exercise_4/VisionTest/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  toc.html
sample/: assignment_hello_world.rst  assignment_instructions.rst  assignment_json_images.rst  assignment_mobile_vision.rst  assignment_qr_code.rst  index.rst  note.rst
